/* Skip link */
.skip-link {
  position: absolute;
  background: #2e2828;
  color: #f8f9fa;
  padding: 0.5rem 1.5rem;
  border-radius: 0 0 0.25rem 0.25rem;
  left: 0.5rem;
  transform: translateY(-200%);
  transition: transform 325ms ease-in;
  text-decoration: none;
}
.skip-link:focus {
  transform: translateY(0);
}

/* Text alignment utilities */
.text-center {
  text-align: center;
}

.btns {
  border: 1px solid #ffd700;
  padding: 10px 15px;
  border-radius: 10px;
  transition: all 0.3s ease;
  white-space: nowrap;
  text-decoration: none;
  font-weight: bold;
}
.btns.order-now {
  max-width: 130px;
  width: 100%;
  padding: 15px 30px;
  color: #f8f9fa;
  background: #495e57;
  border-radius: 30px;
  border: none;
  transition: background 0.15s ease-in;
  cursor: pointer;
}
.btns.order-now:hover {
  background: #ffd700;
  color: #2e2828;
}
.btns.book-table {
  padding: 15px 35px;
  background: #ffd700;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  border-radius: 40px;
  color: #333;
  border: none;
  outline: none;
  transition: all 0.2s;
}
.btns.book-table:hover {
  transform: translateY(-5px);
  background: #495e57;
  color: #ffd700;
  box-shadow: 3px 4px 8px rgba(0, 0, 0, 0.5);
  transition: all 0.2s;
}

.container {
  max-width: 1280px;
  padding: 0.5rem 1.5rem;
  margin: auto;
  overflow: hidden;
}

.question-btn {
  background-color: #0d6efd;
  border: none;
  color: #f8f9fa;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 2px;
  cursor: pointer;
  border-radius: 5px;
}
.question-btn:hover {
  background-color: #fe6f27;
}

.about-button {
  display: block;
  padding: 10px 20px;
  background-color: #333;
  color: #f8f9fa;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}
.about-button:hover {
  background-color: #555;
}

.subscribe-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #f8f9fa;
  background: #2e2828;
  border: 1px solid #f8f9fa;
  padding: 10px 40px 10px 20px;
  border-radius: 25px;
  font-weight: 500;
  transition: color 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.subscribe-btn span {
  position: relative;
  z-index: 2;
}
.subscribe-btn .arrow {
  background: #f0c14b;
  border-radius: 50%;
  padding: 10px;
  transition: background 0.3s ease, color 0.3s ease;
  position: absolute;
  right: 0;
  z-index: 2;
}
.subscribe-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100%;
  background: #f0c14b;
  z-index: 1;
  transition: right 0.3s ease;
}
.subscribe-btn:hover::before {
  right: 0;
}
.subscribe-btn:hover {
  color: #2e2828;
}
.subscribe-btn:hover .arrow {
  background: #f0c14b;
  color: #2e2828;
}

@keyframes blink {
  0%, 49%, 100% {
    background-color: #333;
  }
  50%, 99% {
    background-color: transparent;
  }
}
@keyframes slide {
  0% {
    opacity: 0;
    transform: translateX(-15px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.footer-container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

/* Button Styles */
.btn-main,
.btn-light,
.btn-dark,
.btn-primary,
.btn-secondary {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

.btn-main {
  color: #333;
  background-color: #ffbc00;
}

.btn-light {
  color: #333;
  background-color: #f4f4f4;
}

.btn-dark {
  color: #f4f4f4;
  background-color: #333;
}

.btn-primary {
  color: #f4f4f4;
  background-color: #c72727;
}

.btn-secondary {
  color: #f4f4f4;
  background-color: #f0c14b;
}

/* Target anchors with button classes to remove underline */
a.btn-main,
a.btn-light,
a.btn-dark,
a.btn-primary,
a.btn-secondary {
  text-decoration: none;
}

/* Hover Effects */
button[class^=btn-]:hover,
a[class^=btn-]:hover,
input[class^=btn-]:hover {
  background-color: #ffbc00;
}

.aside-text {
  font-family: "Montserrat", sans-serif !important;
  font-size: 15px;
  color: #333;
  margin: 0;
  position: relative;
  padding: 0 0 10px 10px;
}

.underline, .section-container .content-wrapper .main-content .blog-post .post-header h1.blog-title {
  position: relative;
}
.underline::before, .section-container .content-wrapper .main-content .blog-post .post-header h1.blog-title::before {
  content: "";
  position: absolute;
  left: 10px;
  bottom: 0;
  width: 90%;
  border-bottom: 1px solid #fe6f27;
}
.underline::after, .section-container .content-wrapper .main-content .blog-post .post-header h1.blog-title::after {
  content: "";
  position: absolute;
  left: 10px;
  bottom: 0;
  width: 20%;
  border-bottom: 7px solid #fe6f27;
}

.social-icon, .social-media .social-icon, .follow-me .social-media-horizontal .social-icon {
  display: block;
  width: 40px;
  height: 40px;
  background-color: #0d6efd;
  color: #f8f9fa;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  font-size: 20px;
  transition: background-color 0.3s ease;
}
.social-icon:hover, .follow-me .social-media-horizontal .social-icon:hover {
  background-color: #fe6f27;
}

.follow-me {
  text-align: center;
  margin-top: 20px;
}
.follow-me .social-media-horizontal {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}
.follow-me .social-media-horizontal .social-icon {
  width: 20px;
  height: 20px;
  line-height: 20px;
  font-size: 10px;
}

.social-media {
  position: fixed;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
  z-index: 1000;
}
@media (max-width: 768px) {
  .social-media {
    left: -10px;
  }
  .social-media .social-icon, .social-media .follow-me .social-media-horizontal .social-icon, .follow-me .social-media-horizontal .social-media .social-icon {
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 10px;
  }
}
.main-section {
  display: flex;
  justify-content: space-between;
}
.main-section .left-image {
  width: 75%;
  background: url("../images/html.jpg") no-repeat center center/cover;
  position: relative;
}
.main-section .left-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.main-section .left-image .text-overlay {
  position: absolute;
  top: 80%;
  left: 20px;
  transform: translateY(-50%);
  color: #f8f9fa;
  z-index: 2;
}
.main-section .left-image .text-overlay h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}
.main-section .left-image .text-overlay p {
  font-size: 1.2rem;
}
@media (max-width: 768px) {
  .main-section .left-image .text-overlay {
    top: 42%;
    left: 10px;
    transform: translateY(-50%);
    width: 90%;
  }
  .main-section .left-image .text-overlay h1 {
    font-size: 1.8rem;
  }
  .main-section .left-image .text-overlay p {
    font-size: 1rem;
  }
}
.main-section .right-content {
  width: 25%;
  padding: 20px;
}
.main-section .right-content .about-me h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}
.main-section .right-content .about-me .about-wrapper {
  display: block;
}
.main-section .right-content .about-me .about-wrapper .passport-img {
  width: 150px;
  height: auto;
  float: left;
  margin-right: 15px;
  margin-bottom: 2px;
  border-radius: 10px;
}
.main-section .right-content .about-me .about-wrapper .about-text {
  line-height: 1.6;
}
.main-section .right-content .about-me .about-wrapper .about-text p {
  margin-bottom: 10px;
  text-align: justify;
}
.main-section .right-content .about-me .about-button {
  margin-top: 5px;
  padding: 10px 20px;
  background-color: #333;
  color: #f8f9fa;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}
.main-section .right-content .about-me .about-button:hover {
  background-color: #555;
}

.section-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
.section-container .content-wrapper {
  display: flex;
  width: 100%;
  align-items: flex-start;
}
.section-container .content-wrapper .main-content {
  width: 75%;
  padding-right: 20px;
}
.section-container .content-wrapper .main-content .blog-post {
  border-radius: 8px;
  background-color: #f8f9fa;
}
.section-container .content-wrapper .main-content .blog-post .post-header {
  margin: 0;
  padding: 20px 0;
}
.section-container .content-wrapper .main-content .blog-post .post-header h1.blog-title {
  font-size: 24px;
  color: #333;
  margin: 0;
  position: relative;
  padding: 0 0 10px 10px;
}
.section-container .content-wrapper .main-content .blog-post .post-container {
  display: flex;
  border-radius: 8px;
  background-color: #f8f9fa;
  overflow: hidden;
}
.section-container .content-wrapper .main-content .blog-post .post-container .post-image {
  flex: 1 1 50%;
}
.section-container .content-wrapper .main-content .blog-post .post-container .post-image img {
  width: 100%;
  height: auto;
}
.section-container .content-wrapper .main-content .blog-post .post-container .post-content {
  flex: 1 1 50%;
  padding: 15px;
}
.section-container .content-wrapper .main-content .blog-post .post-container .post-content p {
  font-size: 16px;
  line-height: 1.6;
  color: #2e2828;
}
.section-container .content-wrapper .sidebar {
  width: 25%;
  display: flex;
  flex-direction: column;
  background-color: #f8f9fa;
  border-radius: 8px;
}
.section-container .content-wrapper .sidebar .card {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
}
.section-container .content-wrapper .sidebar .card img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}
.section-container .content-wrapper .sidebar .card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
}
.section-container .content-wrapper .sidebar .card p {
  font-size: 14px;
  color: #2e2828;
}
.section-container .courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px 0;
}
.section-container .courses-grid .course-card {
  background-color: #f8f9fa;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.section-container .courses-grid .course-card img {
  max-width: 100px;
  height: auto;
  margin-bottom: 10px;
}
.section-container .courses-grid .course-card h3 {
  font-size: 18px;
  color: #333;
}
.section-container .courses-grid .course-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
.section-container .tutorials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px 0;
}
.section-container .tutorials-grid .tutorial-card {
  background-color: #f8f9fa;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.section-container .tutorials-grid .tutorial-card img {
  max-width: 100px;
  height: auto;
  margin-bottom: 10px;
}
.section-container .tutorials-grid .tutorial-card h3 {
  font-size: 18px;
  color: #333;
}
.section-container .tutorials-grid .tutorial-card p {
  font-size: 14px;
  color: #2e2828;
}
.section-container .tutorials-grid .tutorial-card .tutorial-btn {
  background-color: #0d6efd;
  border: none;
  color: #f8f9fa;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 2px;
  cursor: pointer;
  border-radius: 5px;
}
.section-container .tutorials-grid .tutorial-card .tutorial-btn:hover {
  background-color: #fe6f27;
}
.section-container .tutorials-grid .tutorial-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

#main-footer {
  background: #333;
  color: rgba(255, 255, 255, 0.5);
}
#main-footer .footer-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
}
#main-footer .footer-content h3 {
  color: #fff;
}
#main-footer .footer-content img {
  width: 75px;
  margin-left: 100px;
}
#main-footer .footer-content input[type=email] {
  width: 83%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  background: rgba(255, 255, 255, 0.7);
}
#main-footer .footer-content input[type=submit] {
  width: 90%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}
#main-footer .footer-content .list li {
  padding: 0.5rem 0;
  border-bottom: #333 dotted 1px;
  width: 90%;
}
#main-footer .footer-content .list li a {
  color: rgba(255, 255, 255, 0.5);
}
#main-footer .footer-content .list li a:hover {
  color: #c72727;
}
#main-footer .footer-content .inner-footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1/span 4;
  background: #212529;
  padding: 0.5rem;
  text-align: center;
  font-size: 0.85rem;
}
#main-footer .footer-content .inner-footer p {
  padding-top: 10px;
}
#main-footer .footer-content .inner-footer .social .fab {
  background: #333;
  color: #fff;
  margin-right: 1rem;
  border: 2px #fff solid;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  line-height: 20px;
  text-align: center;
  padding: 0.5rem;
}
#main-footer .footer-content .inner-footer .social .fab:hover {
  background: #ffbc00;
}

@media (max-width: 600px) {
  #main-footer .footer-content {
    grid-template-columns: 1fr;
  }
  #main-footer .footer-content .inner-footer {
    grid-template-columns: 1fr;
    grid-column: 1;
    padding: 0.75rem;
  }
  #main-footer .footer-content .inner-footer .social {
    margin-top: 1rem;
  }
  #main-footer .footer-content div:first-child {
    border-bottom: #ddd dotted 1px;
    padding-bottom: 1rem;
  }
  #main-footer .footer-content div:first-child img {
    margin-left: 8rem;
  }
  #main-footer .footer-content div:nth-child(2) {
    border-bottom: #ddd dotted 1px;
    padding-bottom: 1rem;
  }
}
@media (max-width: 768px) {
  .section-container {
    flex-direction: column;
  }
  .section-container .content-wrapper {
    flex-direction: column;
  }
  .section-container .content-wrapper .main-content {
    width: 100%;
    padding-right: 0;
  }
  .section-container .content-wrapper .main-content .blog-post .post-container {
    flex-direction: column;
  }
  .section-container .content-wrapper .sidebar {
    width: 100%;
    margin-top: 20px;
  }
  .main-section {
    flex-direction: column;
  }
  .main-section .left-image {
    width: 100%;
    background-size: cover;
    height: 200px;
  }
  .main-section .right-content {
    width: 100%;
    padding: 15px;
  }
}
.post-meta {
  font-size: 14px;
  font-family: "Montserrat", sans-serif !important;
  color: #000000;
  display: flex;
  gap: 15px;
}
.post-meta .post-date,
.post-meta .post-author,
.post-meta .post-read-time,
.post-meta .post-comments {
  display: flex;
  align-items: center;
  gap: 5px;
}
.main-section .post-meta {
  color: #f8f9fa;
}

@media (max-width: 768px) {
  .post-meta {
    flex-wrap: wrap;
    gap: 10px;
  }
  .post-meta .post-date,
  .post-meta .post-author,
  .post-meta .post-read-time,
  .post-meta .post-comments {
    flex: 1 1 100%;
  }
}

/*# sourceMappingURL=backup.css.map */
